/****************************************************************************************************************
 * File                 : pseudoorederno.txt
 * Author Name          : Rithika Damodar Shetty
 * Desc                 : Program to return value 1 if number is orderd else return 0
 * Version              : 1.0
 * Last Modified Date   : 10-Feb-2017
 * Change Description   : Description about the changes implemented
 **************************************************************************************************************/

BEGIN

	DECLARE abc[10] AS INTEGER

	PROMPT " Enetr positive integer" AND STORE IN number[3]     //Acception poitive integer number

	IF(is_wellorder(number[3]))THEN
		RETURN 1                                         // if number is in ascending order 
	ELSE
		RETURN 2                                        // if number is not in ascending order
	END IF
END


/***************************************************************************************************************
* Module Name         : is_wellorder()
* Input Parameters    : number[3]
* Return Type         : BOOLEAN
* Author              : Rithika Damodar Shetty
* Creation Date       : 10-Feb-2017
* Description         : Based on number, checking number is is ascending order	
***************************************************************************************************************/

SUB
	is_wellorder(number[3])
	DECLARE num2[3] AS INTEGER
	FOR INDEX 1 TO 3
		IF(number[index]<num[index+1])
			num2[3]=number[index]
			RETURN TRUE
		ELSE RETURN FALSE
END SUB
		
	
		