<html>
<head>
	<title>Salary Slip</title>
	<script src="caltax.js">
</script>
</head>
<body bgcolor="aqua">
<center><h2>Employee Details</h2>

<form name="salinfo">
	<table cellpadding="6">
		<tr>
			<td><b>Title</b></td>
			<td>
				<select name="title">
						<option value="none">Title </option>
						<option value="mr"> MR</option>
						<option value="mrs">Mrs </option>
						<option value="ms">Ms </option>
					</select>
			</td>
		</tr>
		<tr>
			<td>
				<b>FirstName:</b>
			</td>
			<td>
				<input type="text" name="firstname" maxlength="15" pattern="[ A-z a-z]" required/>
			</td>
		</tr>
		<tr>
			<td>
				<b>LastName:</b>
			</td>
			<td>
				<input type="text" name="Lastname" maxlength="15" pattern="[ A-z a-z]" required/>
			</td>
		</tr>
		<tr>
			<td>
				<b>Gross Salary:</b>
			</td>
			<td>
				<input type="number" name="grosssal"  pattern="[0-9]" required/ >
			</td>
		</tr>
		<tr>
			<td>
				<b>Address:</b>
			</td>
			<td>
				<textarea name="address" rows="4" accesskey="a" required/>
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
				<input type="Button" value="Salary Slip" onClick="salSlip()">
			</td>
		</tr>
		
	</table>
		
	</form>
	</center>

	</body>
	</html>
		
		
		